{
    "name": "4geo35/staff-pages",
    "description": "Staff page and employee page",
    "minimum-stability": "dev",
    "license": "MIT",
    "authors": [
        {
            "name": "Vladimir",
            "email": "aweram-team@yandex.ru"
        }
    ],
    "require": {
        "4geo35/tailwindcss-theme": "^1.3",
        "4geo35/user-management": "^1.1",
        "4geo35/metable": "^1.0",
        "4geo35/fileable": "^1.2",
        "4geo35/traits-helpers": "^1.1",
        "4geo35/request-form": "^1.1"
    },
    "autoload": {
        "psr-4": {
            "GIS\\StaffPages\\": "src/"
        }
    },
    "extra": {
        "laravel": {
            "providers": [
                "GIS\\StaffPages\\StaffPagesServiceProvider"
            ]
        }
    }
}
